{
  "name": "aws-incident-response-playbooks-workshop",
  "version": "1.0",
  "description": "AWS CDK application supporting Incident Response Playbooks Development",
  "main": "setup.js",
  "author": "AWS Professional Services",
  "license": "MIT-0",
  "dependencies": {
    "aws-cdk": "2.87"
  }
}